jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.10.13.24:3306/upesn?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:mysql://cdmptest:3306/upesn?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=1
jdbc.pool.maxActive=100
jdbc.pool.initialSize=1
jdbc.pool.maxWait=1000
jdbc.pool.maxIdle=10
jdbc.pool.minIdle=0
jdbc.pool.logAbandoned=true
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=900
jdbc.pool.defaultAutoCommit=true
redis.url=direct://172.10.13.24:6379?poolSize=50&poolName=mypool&password=znmobile
#redis.url=direct://127.0.0.1:6379?poolSize=50&poolName=mypool